# cervejaria

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/mz/co/scn/cervejaria/: App.java  CervejaServlet.java  Cliente.java  ClientesServlet.java  Endereco.java  GettingStartedWithService.java  Pessoa.java  PessoaFisica.java  RecursoSemIdentificadorException.java  SeleniumTest.java
src/main/java/mz/co/scn/cervejaria/model/: Cerveja.java  Estoque.java
src/main/java/mz/co/scn/cervejaria/model/rest/: Cervejas.java
src/test/java/mz/co/scn/cervejaria/: AppTest.java
